#This is a YML configuration file
vmix:
  ip: localhost
  port: 8088
  hideAddress: false
  username: admin
  password: admin
  tally: Cam 4
  exactMatch: false
  updateRate: 1000
osc:
  updateRate: 500
  # if true, use the specified port instead for OSC communication.
  # VRCTally does not read from vrchat, just send, so you only need to specify the port that vrchat receives at
  # Using a custom port is generally not recommended as OSCQuery should just work out of the box with multiple VRChat instances at once
  # For application simplification reasons, these controls are only available at config file level and not in the GUI
  useCustomPort: false
  customPort: 9000
  parameters:
    preview:
      parameterStrings:
      - VRCTally_Preview
      - VRCLLime_Preview_Active
    program:
      parameterStrings:
      - VRCTally_Program
      - VRCLLime_Program_Active
    standby:
      parameterStrings:
      - VRCTally_Standby
    heartbeat:
      parameterStrings:
      - VRCTally_Heartbeat
    error:
      parameterStrings:
      - VRCTally_Error
